<!DOCTYPE html>
<html lang="en">
<head>    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kriya Events</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <style>
    #head{
      color: purple;
      background-color: orangered;
      text-align: center; 
      font-size: x-large;
      height: 20%;
    }
    #head h1{
      margin: 10px 0px;
    }
    #links{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;    
      text-align: center;
      padding-left: 10%;
      background-color: orangered;
    }
    .box{
      font-size: large;
      padding: 20px;
      text-align: justify; 
      width: 40%;
    }
    .box img{
      border-radius: 100px;
      width: 200px;
      height: 200px;
    }
    .box a{
      text-decoration: none;
    }
    #footer{
      text-align: center;
      color: darkblue ;
      font-size: x-large;
      margin: 10px 0px;
      height: 20%;
    }
  </style>
</head>
<body bgcolor="yellow" text="black">
<div id="head">
    <H1>Kriya Events 2022</H1>
</div>
<div id="head">
  <H1>CIRCUITS</H1>
</div>
<div id="links">
  <div class="box">
    <A href="sitea.html" target="_blank"><img src="images/pic1.jpg">
    <h1>ELECTRIQUE</h1></A>
      Well, well, well...Are you a tech geek who is acquainted with 
      the field of electrical machines? Waiting to showcase your skills
      and knowledge? Then this event is right for you . We have designed
      this event as a mixture of both fun and facts in the right amount.
  </div>
  <div class="box">
    <A href="siteb.html" target="_blank"><img src="images/pic2.jpg">
    <h1>CLIP AND CLAMP</h1></A>
      Clip and Clamp is a design event based on Digital Electronics.
      Participants are supposed to design the circuit and simulate the
      appropriate output. This event serves as a platform to showcase 
      the participants individuality by examining the technical thinking of them. 
  </div>
</div>  
<div id="footer">
  © 2022 Kriya, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a>
</div>
</body>
</html>
